<html>

<head>
    <title>
        Login Page
    </title>
</head>

<style>
    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:visited {
        color: rgb(43, 0, 255);
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<body bgcolor="#3366ff">
    <br><br>
    <center>
        <div style="position: center;
                text-align: center;
                width: 20%;
                height: auto;
                color:rgb(0, 0, 0);
                background-color: #ffffff;">
            <h1> LOGIN </h1>
            <hr>
            <br>
            <input type="text" value="Username" style="width: 100%;">
            <br><br>
            <input type="Password" value="text" style="width: 100%;">
            <br><br>
            <a href="Registration.html" target="_blank">
            Forgot Password?
        </a>
            <br><br>
            <a href="Biodata.html" target="_blank">
                <input type="button" value="Login" style="color: white;background-color: rgba(48, 147, 246, 0.806);padding: 10px 25px; width: 80%;">
            </a>

            <br><br> Not a Member? <a href="Registration.html" target="_blank">
                Signup
            </a>
            <br><br>
        </div>
    </center>
</body>

</html>